import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="61.571"
    height="60"
    viewBox="0 0 61.571 60"
  >
    <g transform="translate(-73.4 -422.1)">
      <g transform="translate(73.4 422.1)">
        <path
          d="M134.971,432.981v38.238A10.858,10.858,0,0,1,124.09,482.1H84.281A10.858,10.858,0,0,1,73.4,471.219V432.981A10.858,10.858,0,0,1,84.281,422.1h39.77a10.5,10.5,0,0,1,7.7,3.18A10.386,10.386,0,0,1,134.971,432.981Zm-2.605,37.241V433.939a9.087,9.087,0,0,0-2.72-6.59,8.878,8.878,0,0,0-6.59-2.72H85.239a9.087,9.087,0,0,0-6.59,2.72,8.962,8.962,0,0,0-2.72,6.628v36.245a9.288,9.288,0,0,0,9.31,9.31h37.816a8.9,8.9,0,0,0,6.552-2.682A9.107,9.107,0,0,0,132.366,470.223Z"
          transform="translate(-73.4 -422.1)"
          fill="#ff7e1b"
        />
        <path
          d="M136.431,438.071v36.28a9.258,9.258,0,0,1-2.758,6.666,8.9,8.9,0,0,1-6.551,2.682H89.309a9.086,9.086,0,0,1-6.589-2.72A8.937,8.937,0,0,1,80,474.389V438.148a9.173,9.173,0,0,1,2.72-6.628,8.937,8.937,0,0,1,6.589-2.72h37.812a9.024,9.024,0,0,1,6.589,2.72A8.792,8.792,0,0,1,136.431,438.071Zm-11.723,33.406V449.066q0-.4-.345-.345h-4.444q-.4,0-.345.345l.038,22.373c0,.23.115.345.383.383h4.367a.5.5,0,0,0,.306-.077C124.67,471.669,124.708,471.592,124.708,471.477Zm.345-28.847c0-1.724-.958-2.682-2.912-2.912a3.068,3.068,0,0,0-2.069.766,2.692,2.692,0,0,0-.843,2.145,2.6,2.6,0,0,0,2.835,2.912,3.029,3.029,0,0,0,2.107-.766A2.715,2.715,0,0,0,125.053,442.63Zm-9.922,29.192c.23,0,.306-.115.192-.383l-9.041-30.648c-.038-.115-.038-.192-.077-.23a.324.324,0,0,0-.23-.077h-5.938c-.153,0-.23.077-.23.268-.038.651-.038,1.188-.077,1.494a5.953,5.953,0,0,1-.192.881l-8.045,28.2a1.013,1.013,0,0,0,0,.345c.038.077.115.115.306.115h4.137a.411.411,0,0,0,.46-.306l2.26-8.543H107.7l2.3,8.543a.434.434,0,0,0,.46.268h4.674Z"
          transform="translate(-77.468 -426.23)"
          fill="#41322a"
        />
        <path
          d="M188.429,481.084v22.44c0,.115,0,.192-.038.23-.038.077-.115.077-.307.077H183.71c-.23-.038-.384-.153-.384-.384l-.038-22.4q-.058-.345.345-.345h4.45C188.313,480.7,188.429,480.815,188.429,481.084Z"
          transform="translate(-141.186 -458.264)"
          fill="#ff7e1b"
        />
        <path
          d="M185.377,457.3c1.918.192,2.915,1.189,2.915,2.915a2.7,2.7,0,0,1-.844,2.148,3.1,3.1,0,0,1-2.11.767,2.607,2.607,0,0,1-2.839-2.915,2.7,2.7,0,0,1,.844-2.148A2.746,2.746,0,0,1,185.377,457.3Z"
          transform="translate(-140.704 -443.815)"
          fill="#ff7e1b"
        />
        <path
          d="M133.752,490.348c.115.268.038.383-.192.383h-4.718a.434.434,0,0,1-.46-.268l-2.3-8.535h-9.053l-2.263,8.535a.351.351,0,0,1-.153.23.5.5,0,0,1-.307.077h-4.143c-.153,0-.269-.038-.307-.115a.517.517,0,0,1,0-.344l8.055-28.169a4.349,4.349,0,0,0,.192-.88,13.473,13.473,0,0,0,.077-1.493c.038-.191.115-.268.23-.268h5.946c.115,0,.192,0,.23.077a.323.323,0,0,1,.077.23Zm-15.612-13.013h6.713c-.269-1-.575-2.258-.959-3.789-.46-1.684-.921-3.406-1.343-5.167-.46-1.761-.806-3.215-1.036-4.44h-.077c-.307,1.761-.767,3.827-1.419,6.277C119.405,472.7,118.753,475.039,118.139,477.335Z"
          transform="translate(-95.879 -445.154)"
          fill="#ff7e1b"
        />
        <path
          d="M138.313,484.587H131.6c.614-2.3,1.266-4.641,1.88-7.1s1.112-4.526,1.419-6.291h.077c.269,1.189.614,2.685,1.036,4.45.46,1.765.921,3.452,1.343,5.178C137.737,482.324,138.044,483.59,138.313,484.587Z"
          transform="translate(-109.304 -452.394)"
          fill="#41322a"
        />
      </g>
    </g>
  </svg>
)
