import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="61.571"
    height="60"
    viewBox="0 0 61.571 60"
  >
    <g transform="translate(-565.2 -622.4)">
      <g transform="translate(565.2 622.4)">
        <path
          d="M615.89,622.4a10.857,10.857,0,0,1,10.881,10.881v38.238A10.858,10.858,0,0,1,615.89,682.4H576.12a10.858,10.858,0,0,1-10.92-10.881V633.281A10.858,10.858,0,0,1,576.12,622.4Zm8.314,48.161V634.277a9.087,9.087,0,0,0-2.72-6.59,8.877,8.877,0,0,0-6.59-2.72H577.077a9.087,9.087,0,0,0-6.59,2.72,8.963,8.963,0,0,0-2.72,6.628v36.245a9.288,9.288,0,0,0,9.31,9.31h37.854a8.758,8.758,0,0,0,6.513-2.682A9.108,9.108,0,0,0,624.2,670.561Z"
          transform="translate(-565.2 -622.4)"
          fill="#ff2bc2"
        />
        <path
          d="M628.314,638.468v36.269a9.255,9.255,0,0,1-2.758,6.664,8.876,8.876,0,0,1-6.511,2.681H581.207a9.084,9.084,0,0,1-6.587-2.719,8.934,8.934,0,0,1-2.719-6.587v-36.23a9.17,9.17,0,0,1,2.719-6.626,8.934,8.934,0,0,1,6.587-2.719h37.8a9.284,9.284,0,0,1,9.307,9.268Zm-9.192,29.49v-.191c-.077-.958-.115-1.8-.115-2.489V641.839c0-.077,0-.115-.038-.153a.287.287,0,0,0-.191-.038h-4.136a.2.2,0,0,0-.153.077.292.292,0,0,0-.077.191v6.664a4.179,4.179,0,0,0-.651-.038h-.689a9.3,9.3,0,0,0-7.43,3.1,11.132,11.132,0,0,0-2.719,7.545c0,3.485.881,6.089,2.681,7.813a9.4,9.4,0,0,0,6.855,2.566,15.93,15.93,0,0,0,6.549-1.494C619.046,668.035,619.122,668,619.122,667.958Zm-17.732,1.264a.454.454,0,0,0-.038-.306l-7.2-13.9,6.779-12.983c.115-.268.038-.383-.153-.383H596.6a.446.446,0,0,0-.268.077.351.351,0,0,0-.153.23v.038q-.632,1.321-1.264,2.758c-1.149,2.451-2.3,4.9-3.409,7.392h-.077c-1.149-2.528-2.3-5.017-3.485-7.468-.421-.919-.881-1.838-1.3-2.719a.621.621,0,0,0-.115-.23.566.566,0,0,0-.268-.038h-4.443a.211.211,0,0,0-.192.115.324.324,0,0,0,0,.268l6.779,13.443L581.4,668.992a.323.323,0,0,0-.077.268c.038.076.077.115.23.115H585.8a.531.531,0,0,0,.46-.268c1.685-3.485,3.294-7.009,4.864-10.57h.038c1.723,3.638,3.409,7.162,5.017,10.532a.488.488,0,0,0,.192.268.764.764,0,0,0,.345.077H601.2C601.275,669.337,601.352,669.3,601.39,669.222Z"
          transform="translate(-569.322 -626.583)"
          fill="#2e001e"
        />
        <path
          d="M669.117,687.946v.192c0,.039-.077.077-.154.115a16.007,16.007,0,0,1-6.581,1.5,9.441,9.441,0,0,1-6.889-2.578c-1.77-1.732-2.694-4.349-2.694-7.851a10.934,10.934,0,0,1,2.732-7.581A9.4,9.4,0,0,1,663,668.627h.693c.192,0,.423.038.654.038v-6.7a.267.267,0,0,1,.231-.269h4.156c.115,0,.192,0,.192.039.039.038.039.077.039.154v23.552C669,686.137,669.04,686.984,669.117,687.946Zm-4.772-2.5.038-12.738a4.027,4.027,0,0,0-1.5-.269c-3.617.269-5.426,2.463-5.426,6.619,0,2.386.5,4.079,1.462,5.118a4.827,4.827,0,0,0,3.656,1.539A5.654,5.654,0,0,0,664.345,685.444Z"
          transform="translate(-619.29 -646.701)"
          fill="#ff2bc2"
        />
        <path
          d="M671.666,689.869l-.039,12.738a5.561,5.561,0,0,1-1.809.269,4.827,4.827,0,0,1-3.656-1.539c-.962-1.039-1.462-2.732-1.462-5.118,0-4.156,1.809-6.35,5.426-6.619A3.453,3.453,0,0,1,671.666,689.869Z"
          transform="translate(-626.599 -663.885)"
          fill="#2e001e"
        />
        <path
          d="M616.541,688.877a.308.308,0,0,1,.038.308.211.211,0,0,1-.192.115h-4.5a.769.769,0,0,1-.346-.077.491.491,0,0,1-.192-.269c-1.616-3.387-3.31-6.927-5.041-10.583h-.038c-1.578,3.579-3.233,7.081-4.887,10.622a.5.5,0,0,1-.462.269h-4.31a.233.233,0,0,1-.231-.115c-.039-.077,0-.154.077-.269l7.043-13.546-6.812-13.508c-.077-.115-.077-.192,0-.269a.212.212,0,0,1,.192-.115h4.464c.115,0,.231,0,.269.038a.233.233,0,0,1,.115.231c.423.885.885,1.809,1.308,2.732,1.193,2.463,2.348,4.964,3.5,7.5h.077c1.116-2.5,2.232-4.964,3.425-7.427.423-.924.885-1.847,1.27-2.771v-.038a.59.59,0,0,1,.154-.231.556.556,0,0,1,.269-.077h4.195c.192,0,.269.115.154.385l-6.773,13.161Z"
          transform="translate(-584.448 -646.514)"
          fill="#ff2bc2"
        />
      </g>
    </g>
  </svg>
)
