import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="61.571"
    height="60"
    viewBox="0 0 61.571 60"
  >
    <g transform="translate(-73.4 -622.5)">
      <g transform="translate(73.4 622.5)">
        <path
          d="M134.971,633.381v38.237A10.858,10.858,0,0,1,124.09,682.5H84.281A10.858,10.858,0,0,1,73.4,671.619V633.381A10.858,10.858,0,0,1,84.281,622.5h39.77a10.5,10.5,0,0,1,7.7,3.18A10.386,10.386,0,0,1,134.971,633.381Zm-2.605,37.241V634.339a9.087,9.087,0,0,0-2.72-6.59,8.878,8.878,0,0,0-6.59-2.72H85.239a9.087,9.087,0,0,0-6.59,2.72,8.962,8.962,0,0,0-2.72,6.628v36.245a9.288,9.288,0,0,0,9.31,9.31h37.816a8.9,8.9,0,0,0,6.552-2.682A9.107,9.107,0,0,0,132.365,670.623Z"
          transform="translate(-73.4 -622.5)"
          fill="#37c5ff"
        />
        <path
          d="M136.406,638.467V674.73a9.254,9.254,0,0,1-2.757,6.663,8.9,8.9,0,0,1-6.548,2.681h-37.8a9.082,9.082,0,0,1-6.586-2.719A8.933,8.933,0,0,1,80,674.768V638.544a9.169,9.169,0,0,1,2.719-6.625,8.933,8.933,0,0,1,6.586-2.719h37.8a9.02,9.02,0,0,1,6.586,2.719A8.788,8.788,0,0,1,136.406,638.467Zm-11.373,25.5a6.431,6.431,0,0,0-1.187-3.753,11.568,11.568,0,0,0-4.289-3.1,10.4,10.4,0,0,1-2.719-1.723,1.772,1.772,0,0,1,0-2.681,3.031,3.031,0,0,1,2.183-.651,8.808,8.808,0,0,1,4.633,1.225c.268.038.421-.077.421-.306v-3.638a.843.843,0,0,0-.038-.306.686.686,0,0,0-.191-.268,10.843,10.843,0,0,0-4.825-.728,7.3,7.3,0,0,0-5.4,1.876,5.838,5.838,0,0,0-1.915,4.4,5.947,5.947,0,0,0,1.264,3.868,11.443,11.443,0,0,0,4.136,2.872,9.617,9.617,0,0,1,2.642,1.762,2.217,2.217,0,0,1,.689,1.455,1.781,1.781,0,0,1-.728,1.493,3.757,3.757,0,0,1-2.3.574,10.319,10.319,0,0,1-5.323-1.608c-.23-.115-.306-.038-.306.23v3.982c0,.115,0,.191.038.23a.27.27,0,0,0,.191.153,10.417,10.417,0,0,0,5.438,1.187,8.837,8.837,0,0,0,5.514-1.685A5.971,5.971,0,0,0,125.033,663.97Zm-17.423-8.5a9.43,9.43,0,0,0,1.493-5.552,9.662,9.662,0,0,0-2.374-6.586c-1.57-1.8-4.212-2.681-7.888-2.681-2.642,0-4.94.038-6.854.115a1.357,1.357,0,0,0-.383.077c-.153.077-.191.153-.191.268V669.79c0,.23.077.306.268.268h4.1c.268,0,.383-.115.306-.268V659.528a5.947,5.947,0,0,1,.881.038,10.836,10.836,0,0,0,1.264.038,14.826,14.826,0,0,0,5.476-1A8.52,8.52,0,0,0,107.609,655.469Z"
          transform="translate(-77.456 -626.617)"
          fill="#28253a"
        />
        <path
          d="M175.066,683.5c0,.231-.116.347-.424.308a8.965,8.965,0,0,0-4.664-1.233,3.051,3.051,0,0,0-2.2.655,1.784,1.784,0,0,0,0,2.7,12.037,12.037,0,0,0,2.737,1.735,11.644,11.644,0,0,1,4.317,3.122,6.133,6.133,0,0,1,1.195,3.777,5.838,5.838,0,0,1-2.2,4.934,8.9,8.9,0,0,1-5.551,1.7,10.486,10.486,0,0,1-5.473-1.195.271.271,0,0,1-.193-.154.489.489,0,0,1-.039-.231v-3.97c0-.231.116-.308.308-.231a10.494,10.494,0,0,0,5.358,1.619,3.63,3.63,0,0,0,2.313-.578,1.792,1.792,0,0,0,.732-1.5,2.314,2.314,0,0,0-.694-1.465,10.651,10.651,0,0,0-2.66-1.773,12.008,12.008,0,0,1-4.163-2.891,6.29,6.29,0,0,1,.655-8.326,7.568,7.568,0,0,1,5.435-1.889,11.141,11.141,0,0,1,4.857.732.591.591,0,0,1,.193.27.752.752,0,0,1,.039.308V683.5Z"
          transform="translate(-128.42 -657.183)"
          fill="#37c5ff"
        />
        <path
          d="M127.485,668.428a9.575,9.575,0,0,1-1.5,5.589,8.587,8.587,0,0,1-4.009,3.161,15.07,15.07,0,0,1-5.512,1,10.927,10.927,0,0,1-1.272-.039,5.978,5.978,0,0,0-.887-.039v10.33c.077.193-.039.27-.308.27H109.87c-.193.039-.27-.039-.27-.27V659.563c0-.116.077-.193.193-.27a.762.762,0,0,1,.385-.077c1.927-.077,4.24-.116,6.9-.116,3.7,0,6.36.887,7.94,2.7A9.363,9.363,0,0,1,127.485,668.428Zm-4.818.077a4.75,4.75,0,0,0-1.5-3.855,6.359,6.359,0,0,0-4.2-1.272,23.853,23.853,0,0,0-2.583.116v10.369c.308,0,.617.039.925.039h1.272a8.264,8.264,0,0,0,4.24-1.079C122.05,672.09,122.667,670.664,122.667,668.505Z"
          transform="translate(-95.764 -645.159)"
          fill="#37c5ff"
        />
        <path
          d="M128.784,671.411a4.8,4.8,0,0,1,1.5,3.855q0,3.18-1.85,4.279a8.554,8.554,0,0,1-4.24,1.079h-1.272a7.433,7.433,0,0,1-.925-.039V670.216a23.365,23.365,0,0,1,2.583-.116A6.369,6.369,0,0,1,128.784,671.411Z"
          transform="translate(-103.397 -651.886)"
          fill="#28253a"
        />
      </g>
    </g>
  </svg>
)
