import React from 'react'

export default (
  <svg
    id="logo"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1332.96 1332.96"
  >
    <title>Advem Studio Logo</title>
    <path
      fill="currentColor"
      d="M1041.32,301.75c-368.09,0-666.48,298.39-666.48,666.48s298.39,666.48,666.48,666.48,666.48-298.39,666.48-666.48S1409.41,301.75,1041.32,301.75Zm0,34c324.4,0,591.86,243.71,629.31,558-22.21.33-227.08,3.62-507.78,13.83,4.14-90.55,49.53-269.88,45.53-285.37a12.84,12.84,0,0,1-.38-2.3c-.41-5.53-3.08-24.22-20.73-30.27-.46-.16-.92-.34-1.36-.54-14.49-6.57-23,.42-28.38,5.47-.28.27-.57.51-.88.76-37.39,29.76-154.91,161.47-319.9,326.08-138.8,6.78-284.61,15.11-428.82,25.33C419.92,607.29,698.91,335.76,1041.32,335.76Zm55.84,731c.7,4.69.7,4.69,2.13,19.17-13.78-1.4-13.78-1.4-19-2.11-79.46-10.83-188.47-24.64-274-47.37,15.37-14.55,32.44-31.34,50.49-49.5,82-3.49,160.84-6.64,235-9.47C1091.37,1008.08,1092.88,1038.36,1097.16,1066.77ZM509.38,1314.26a630.15,630.15,0,0,1-100.69-306c89.65,5.5,144.47,8.22,299.88,39.33-73.84,73.85-132.53,141.64-199.19,266.66Zm226.55-293.7L626.79,994.85c43.36-2,97.34-2.1,139.55-4C755.89,1001.08,745.77,1010.93,735.93,1020.56ZM924.52,917.32C1032.3,804.67,1144,680.71,1136.26,691.47c-7.63,26.23-31.5,118-40.8,218.68C1040.63,912.28,983.41,914.66,924.52,917.32Zm116.8,686c-210.3,0-396.67-102.42-512-260.11a15,15,0,0,0,8.53-5.74c52.22-72,170-203.75,238.14-270.54a15,15,0,0,1,13.64-4c142.33,30.49,313.5,65.9,343.19,88a16.18,16.18,0,0,0,1.64,1.1c26.77,15.14,39.29-5,39.29-5,6.16-7.1,11.87-17.39,3-37.09a16.64,16.64,0,0,0-1.25-2.22c-14.55-22.29-18.88-85.5-16.3-132.83,290.29-10.71,495.5-16.06,515.74-16.57.07,3.71.11,7.44.11,11.17C1675.12,1319.6,1391.36,1603.36,1041.32,1603.36Z"
      transform="translate(-374.84 -301.75)"
    />
  </svg>
)
