import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="75.251"
    height="45"
    viewBox="0 0 75.251 45"
  >
    <g transform="translate(0.032)">
      <path
        d="M30.506,16.239a7.475,7.475,0,0,0,.275,2.213,13.265,13.265,0,0,0,.8,1.791,1.076,1.076,0,0,1,.175.572.984.984,0,0,1-.476.746L29.7,22.605a1.206,1.206,0,0,1-.651.224,1.156,1.156,0,0,1-.751-.348,7.7,7.7,0,0,1-.9-1.169c-.25-.423-.5-.9-.776-1.467a9.277,9.277,0,0,1-7.362,3.432,6.89,6.89,0,0,1-5.008-1.791A6.365,6.365,0,0,1,12.4,16.711a6.382,6.382,0,0,1,2.279-5.123,9.152,9.152,0,0,1,6.135-1.94,19.963,19.963,0,0,1,2.654.2c.927.124,1.878.323,2.88.547V8.58c0-1.89-.4-3.208-1.177-3.979-.8-.771-2.154-1.144-4.082-1.144a11.47,11.47,0,0,0-2.7.323,20.056,20.056,0,0,0-2.7.846,7.218,7.218,0,0,1-.876.323,1.546,1.546,0,0,1-.4.075c-.351,0-.526-.249-.526-.771V3.034a1.565,1.565,0,0,1,.175-.87,1.874,1.874,0,0,1,.7-.522A14.483,14.483,0,0,1,17.909.522,15.283,15.283,0,0,1,21.816.05c2.98,0,5.159.671,6.561,2.014,1.377,1.343,2.079,3.382,2.079,6.118v8.057Zm-10.167,3.78a8.167,8.167,0,0,0,2.579-.448A5.583,5.583,0,0,0,25.3,17.98a3.938,3.938,0,0,0,.851-1.592,8.869,8.869,0,0,0,.25-2.164V13.18a21.045,21.045,0,0,0-2.3-.423,19,19,0,0,0-2.354-.149,5.8,5.8,0,0,0-3.731.995,3.455,3.455,0,0,0-1.227,2.86,3.457,3.457,0,0,0,.927,2.636,3.487,3.487,0,0,0,2.629.92ZM40.447,22.7a1.405,1.405,0,0,1-.952-.249,2.023,2.023,0,0,1-.526-.97L33.085,2.263a4.33,4.33,0,0,1-.225-.995.547.547,0,0,1,.6-.622h2.454A1.4,1.4,0,0,1,36.891.9a2.03,2.03,0,0,1,.5.97L41.6,18.328,45.506,1.865A1.74,1.74,0,0,1,45.982.9a1.732,1.732,0,0,1,1-.249h2a1.515,1.515,0,0,1,1,.249,1.672,1.672,0,0,1,.476.97l3.957,16.662L58.753,1.865a2.128,2.128,0,0,1,.5-.97,1.642,1.642,0,0,1,.977-.249H62.56a.555.555,0,0,1,.626.622,2.464,2.464,0,0,1-.05.4,3.518,3.518,0,0,1-.175.622L56.925,21.511a1.9,1.9,0,0,1-.526.97,1.61,1.61,0,0,1-.952.249H53.294a1.515,1.515,0,0,1-1-.249,1.758,1.758,0,0,1-.476-.995L47.935,5.446,44.078,21.461a1.936,1.936,0,0,1-.476.995,1.56,1.56,0,0,1-1,.249Zm32.179.671a16.682,16.682,0,0,1-3.856-.448,11.445,11.445,0,0,1-2.88-.995,1.8,1.8,0,0,1-.776-.7,1.745,1.745,0,0,1-.15-.7V19.273c0-.522.2-.771.576-.771a1.427,1.427,0,0,1,.451.075c.15.05.376.149.626.249a13.69,13.69,0,0,0,2.755.87,15.141,15.141,0,0,0,2.98.3,6.8,6.8,0,0,0,3.656-.821,2.674,2.674,0,0,0,1.3-2.362,2.413,2.413,0,0,0-.676-1.741A6.3,6.3,0,0,0,74.1,13.777l-3.631-1.119a7.643,7.643,0,0,1-4.007-2.537,5.9,5.9,0,0,1-1.252-3.606,5.5,5.5,0,0,1,.676-2.76,6.408,6.408,0,0,1,1.8-2.039A7.97,7.97,0,0,1,70.3.423,10.986,10.986,0,0,1,73.453,0a12.658,12.658,0,0,1,1.678.1c.576.075,1.1.174,1.628.274.5.124.977.249,1.427.4a5.486,5.486,0,0,1,1.052.448,2.162,2.162,0,0,1,.751.622,1.333,1.333,0,0,1,.225.821V3.83c0,.522-.2.8-.576.8a2.618,2.618,0,0,1-.952-.3,11.525,11.525,0,0,0-4.808-.97,6.5,6.5,0,0,0-3.331.7,2.4,2.4,0,0,0-1.177,2.213,2.34,2.34,0,0,0,.751,1.766A7.5,7.5,0,0,0,72.877,9.4l3.556,1.119a7.623,7.623,0,0,1,3.882,2.387,5.6,5.6,0,0,1,1.152,3.482,6.357,6.357,0,0,1-.651,2.885,6.7,6.7,0,0,1-1.828,2.188,8.093,8.093,0,0,1-2.78,1.393,11.985,11.985,0,0,1-3.581.522Z"
        transform="translate(-9.34 0)"
        fill="#252f3e"
      />
      <path
        d="M68.043,124.15c-8.239,6.043-20.21,9.251-30.5,9.251A55.4,55.4,0,0,1,.3,119.3c-.776-.7-.075-1.641.851-1.094a75.509,75.509,0,0,0,37.264,9.823,74.815,74.815,0,0,0,28.424-5.769c1.377-.622,2.554.9,1.2,1.89Z"
        transform="translate(0 -88.401)"
        fill="#f90"
      />
      <path
        d="M254.536,115.8c-1.044-1.343-6.913-.647-9.574-.323-.8.1-.92-.6-.2-1.119,4.675-3.283,12.359-2.338,13.255-1.243.9,1.119-.249,8.8-4.626,12.484-.671.572-1.318.274-1.02-.472C253.367,122.663,255.58,117.118,254.536,115.8Z"
        transform="translate(-183.081 -83.93)"
        fill="#f90"
      />
    </g>
  </svg>
)
