import React from 'react'
export default (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 28">
    <path
      d="M32.4,28.115,25,15.295v11.2a3,3,0,0,1-6,0v-22q0-.1.006-.192A3,3,0,0,1,24.6,2.6L32,15.419V4.49a3,3,0,0,1,6,0v22c0,.014,0,.028,0,.041a3,3,0,0,1-5.6,1.583ZM2.5,29.49A2.5,2.5,0,0,1,0,26.99q0-.121.011-.238Q0,26.623,0,26.491v-22q0-.132.011-.261Q0,4.111,0,3.991a2.5,2.5,0,0,1,2.5-2.5h11a2.5,2.5,0,1,1,0,5H6v6.5h7.481a2.5,2.5,0,1,1,0,5H6v6.5h7.5a2.5,2.5,0,1,1,0,5Z"
      transform="translate(0 -1.098)"
    />
  </svg>
)
