import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="60"
    height="60"
    viewBox="0 0 60 60"
  >
    <g transform="translate(-21 -241.8)">
      <path
        d="M85.085,282.4H70.1v4.277h10.3a19.466,19.466,0,0,1-12.415,13.928l-24.6-24.6A19.248,19.248,0,0,1,61.58,263.177,19.711,19.711,0,0,1,77.4,271.314l3.217-2.8a23.531,23.531,0,0,0-41.937,8.781L66.917,305.53A24.1,24.1,0,0,0,85.085,282.4ZM38,282.631a22.882,22.882,0,0,0,6.851,16.275,23.21,23.21,0,0,0,16.275,6.851Z"
        transform="translate(-10.542 -10.604)"
        fill="#fff"
      />
      <path
        d="M51,241.8a30,30,0,1,0,30,30A30.118,30.118,0,0,0,51,241.8ZM34.3,288.5a23.228,23.228,0,0,1-6.856-16.288l23.333,23.144A24.337,24.337,0,0,1,34.3,288.5Zm21.856,6.212L28.083,266.648a23.549,23.549,0,0,1,41.97-8.788l-3.22,2.8A19.781,19.781,0,0,0,51,252.52a19.485,19.485,0,0,0-18.22,12.841L57.4,289.982a19.482,19.482,0,0,0,12.424-13.939H59.561V271.8h15A23.614,23.614,0,0,1,56.152,294.717Z"
        fill="#639"
      />
    </g>
  </svg>
)
