import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="66.131"
    height="64"
    viewBox="0 0 66.131 64"
  >
    <g transform="translate(-2.555 -2.558)">
      <path
        d="M67.439,31.707,38.565,3.765a4.36,4.36,0,0,0-6.023,0l-6,5.8,7.6,7.36a5.175,5.175,0,0,1,5.2,1.174,4.784,4.784,0,0,1,1.2,5.067l7.331,7.094a5.179,5.179,0,0,1,5.236,1.164,4.793,4.793,0,0,1,0,6.936,5.189,5.189,0,0,1-7.169,0,4.79,4.79,0,0,1-1.1-5.334l-6.837-6.616V43.823a5.08,5.08,0,0,1,1.339.928,4.794,4.794,0,0,1,0,6.937,5.188,5.188,0,0,1-7.166,0,4.794,4.794,0,0,1,0-6.937,5.08,5.08,0,0,1,1.66-1.071V26.108a5.039,5.039,0,0,1-1.66-1.071A4.789,4.789,0,0,1,31.1,19.675l-7.5-7.257L3.8,31.577a4.03,4.03,0,0,0,0,5.83L32.677,65.35a4.36,4.36,0,0,0,6.023,0L67.439,37.537A4.03,4.03,0,0,0,67.439,31.707Z"
        transform="translate(0 0)"
        fill="#f05133"
      />
    </g>
  </svg>
)
