import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="53.012"
    height="60"
    viewBox="0 0 53.012 60"
  >
    <g transform="translate(0)">
      <path d="M53.012,0H0L4.97,53.893,26.5,60l21.533-6.107Z" fill="#e6a329" />
      <path
        d="M887.9,147.1v50.887l17.75-4.928,4.318-45.959Z"
        transform="translate(-861.857 -142.633)"
        fill="#f1bf22"
      />
      <path
        d="M419.92,368.6H393.444L391.6,388.569l.038-.124h22.492l-.734,8.448-7.176,2.071-7.282-2.1-.436-5.113h-6.611l.943,10.218,13.386,3.811,13.392-3.811,1.844-20.055H397.586l.306-6.682h16.562l.247,3.828h6.67Z"
        transform="translate(-379.708 -357.407)"
        fill="#fff"
      />
      <path
        d="M406.677,368.6H393.5l-1.9,19.969.039-.124h15.038v-6.514H398.73l.316-6.682h7.631Zm-7.947,23.147H391.9l.972,10.212,13.8,3.8V398.97l-7.507-2.109Z"
        transform="translate(-379.99 -357.407)"
        fill="#ebebeb"
      />
    </g>
  </svg>
)
