import React from 'react'
export default (
  <svg
    id="bab0d834-f020-4efa-8647-6b75eac4dbf7"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 2261 2497.05"
  >
    <title>jest</title>
    <path
      d="M2176.2,1229.71c0-141.18-101.71-259-235.71-284.14L2261,.27H746l321,947.22c-129.33,28.78-226.34,144.35-226.34,282.22,0,103.54,54.71,194.48,136.72,245.59a969.08,969.08,0,0,1-139.82,164.62c-85,80.19-179.71,141-281.8,181-102.84-64.6-146.31-186.41-101.16-292.54l3.54-8.3,6.63-15.61C577.71,1465.1,659,1357.59,659,1231.38c0-159.46-129.73-289.19-289.2-289.19S80.63,1071.92,80.63,1231.38a288.28,288.28,0,0,0,86.31,205.85q-14.88,31.57-30.23,62.92C88,1600.14,32.86,1713.47,12,1839.32c-41.45,249.93,25.4,449.73,188.23,562.59,98.81,68.48,199.16,95.42,300.13,95.41,190.15,0,382.48-95.53,570.6-189,135.5-67.29,275.59-136.88,414-171,51.49-12.7,104.47-20.34,160.57-28.43,111.23-16.05,226.25-32.64,328.14-91.65,118.09-68.4,198.94-183.15,221.8-314.8,19.62-113-4-226.22-61.6-322.22a287.4,287.4,0,0,0,42.36-150.54Zm-113.52,0c0,96.86-78.8,175.67-175.67,175.67s-175.66-78.81-175.66-175.67,78.81-175.66,175.66-175.66S2062.68,1132.85,2062.68,1229.71Zm40-1115.92-283,834.75a284,284,0,0,0-35.84,11.11L1504.18,389.29l-280.4,567a285.71,285.71,0,0,0-37.37-10.15L904.36,113.79Zm-972.78,940.26c96.86,0,175.66,78.8,175.66,175.66s-78.8,175.67-175.66,175.67-175.66-78.81-175.66-175.67S1033,1054.05,1129.85,1054.05Zm-760,1.67c96.87,0,175.67,78.8,175.67,175.66s-78.8,175.67-175.67,175.67-175.66-78.81-175.66-175.67S273,1055.72,369.81,1055.72ZM2083.58,1683c-17.09,98.46-77.91,184.48-166.84,236-82.91,48-182.26,62.35-287.45,77.52-56.35,8.12-114.62,16.53-171.55,30.57-150.51,37.11-296.3,109.53-437.29,179.56-282.14,140.13-525.8,261.15-755.55,101.92C96.6,2192,104.38,1976.15,124,1857.89c18.17-109.56,67.3-210.47,114.8-308.05q12.14-24.88,24-49.87a286.65,286.65,0,0,0,74.74,18.76c-48.36,159.61,27.7,333.14,187.32,415.14l21.84,11.23,23.14-8.24c126.19-44.94,242.47-117.06,345.61-214.36a1077.35,1077.35,0,0,0,171.07-206.84,290.71,290.71,0,0,0,43.31,3.25c159.46,0,289.19-129.73,289.19-289.2,0-85.76-37.56-162.88-97-215.89L1503.73,646.3l183.59,374.53c-55.08,52.69-89.5,126.82-89.5,208.88,0,159.47,129.73,289.2,289.19,289.2a287.46,287.46,0,0,0,164.91-51.83c32.5,66.53,44.61,141.39,31.66,216Z"
      transform="translate(0 -0.27)"
      fill="#c63d14"
    />
  </svg>
)
