import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="93.475"
    height="64"
    viewBox="0 0 93.475 64"
  >
    <path
      d="M93.105,29.889c-.667-.667-9.222-11.444-10.666-13.221-1.555-1.778-2.222-1.444-3.222-1.333s-11.777,2-13,2.111c-1.222.222-2,.667-1.222,1.778.667,1,7.777,11,9.333,13.333L46,39.333,23.554,1.668C22.665.335,22.443-.109,20.443,0S2.777,1.446,1.666,1.446C.555,1.557-.667,2,.444,4.668s18.888,40.887,19.332,42,1.778,2.889,4.778,2.222c3.111-.778,13.777-3.555,19.666-5.111,3.111,5.555,9.333,16.888,10.555,18.555,1.555,2.222,2.667,1.778,5,1.111,1.889-.556,29.11-10.333,30.332-10.888s2-.889,1.111-2.111c-.667-.889-7.777-10.555-11.555-15.555,2.555-.667,11.777-3.111,12.777-3.444,1.111-.333,1.333-.889.667-1.555ZM41.664,40.444c-.333.111-16.221,3.889-17,4.111-.889.222-.889.111-.889-.222C23.554,44,4.888,5.335,4.555,4.89,4.332,4.446,4.332,4,4.555,4S19.554,2.668,20,2.668c.556,0,.444.111.667.444,0,0,20.777,35.887,21.11,36.442.444.556.222.778-.111.889Zm44.664,8.333c.222.444.556.667-.333.889C85.217,50,59.218,58.776,58.663,59s-.889.333-1.555-.667S48,42.777,48,42.777l27.665-7.222c.667-.222.889-.333,1.333.333.444.778,9.111,12.555,9.333,12.888Zm1.778-19.554c-.667.111-10.777,2.667-10.777,2.667L69,20.556c-.222-.333-.444-.667.111-.778s10-1.778,10.444-1.889.778-.222,1.333.556c.556.667,7.666,9.777,8,10.111s-.111.556-.778.667Z"
      transform="translate(-0.006 0.015)"
      fill="#fb503b"
    />
  </svg>
)
