import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="94.238"
    height="64"
    viewBox="0 0 94.238 64"
  >
    <g transform="translate(6.459 -17.554)">
      <path
        d="M30.485,104.408H26.846q-.193-9.214-1.063-17.329h-.032L20.21,104.408H17.439L11.932,87.078H11.9q-.613,7.793-.773,17.329H7.81q.321-11.6,1.61-21.744H13.93l5.25,15.977h.032l5.282-15.977H28.81q1.418,11.886,1.675,21.744M46.268,88.365q-2.223,12.061-5.863,17.53-2.835,4.211-6.217,4.212a6.111,6.111,0,0,1-2.222-.541v-1.939a10.7,10.7,0,0,0,1.513.1,3.658,3.658,0,0,0,2.546-.871,3.176,3.176,0,0,0,1.158-2.383,15.854,15.854,0,0,0-.9-3.7l-3.994-12.4h3.575L38.73,97.64a12.517,12.517,0,0,1,.805,4.414,60.591,60.591,0,0,0,3.286-13.691h3.447Z"
        transform="translate(-14.269 -28.554)"
        fill="#5d87a1"
      />
      <path
        d="M111.905,104.271H101.568V82.528h3.478v19.067h6.86Zm-13.044.525-4-1.973a7.43,7.43,0,0,0,1-.971Q98.411,98.859,98.409,93q0-10.79-8.471-10.792a8.022,8.022,0,0,0-6.475,2.739q-2.546,3-2.545,8.826,0,5.733,2.254,8.4,2.062,2.417,6.219,2.418a10.02,10.02,0,0,0,2.847-.382l5.2,3.03ZM85.913,99.92q-1.321-2.125-1.321-6.826,0-8.212,4.993-8.215a4.189,4.189,0,0,1,3.832,1.963q1.319,2.128,1.321,6.765,0,8.28-4.992,8.28a4.181,4.181,0,0,1-3.833-1.966M79.4,98.244a5.769,5.769,0,0,1-2.028,4.542,7.988,7.988,0,0,1-5.441,1.771,10.9,10.9,0,0,1-6.184-2.031l.935-1.867a10.579,10.579,0,0,0,4.668,1.288,4.9,4.9,0,0,0,3.077-.866,2.953,2.953,0,0,0,1.184-2.414c0-1.292-.9-2.4-2.553-3.321-1.524-.837-4.572-2.587-4.572-2.587a5.2,5.2,0,0,1-2.479-4.626,5.4,5.4,0,0,1,1.851-4.267,6.977,6.977,0,0,1,4.784-1.628,9.919,9.919,0,0,1,5.506,1.611l-.838,1.868a10.646,10.646,0,0,0-4.185-.9,3.728,3.728,0,0,0-2.574.806,2.694,2.694,0,0,0-.975,2.063c0,1.286.92,2.4,2.617,3.347,1.544.838,4.668,2.618,4.668,2.618a5.138,5.138,0,0,1,2.54,4.595"
        transform="translate(-31.542 -28.417)"
        fill="#f8981d"
      />
      <path
        d="M122.577,59.933a12.141,12.141,0,0,0-5.1.736c-.395.158-1.022.158-1.077.656.213.211.238.551.423.842a6.1,6.1,0,0,0,1.366,1.6c.551.422,1.1.84,1.683,1.207,1.022.632,2.18,1,3.176,1.63.58.366,1.157.84,1.738,1.235.286.21.468.551.839.683v-.08c-.186-.236-.238-.578-.421-.841l-.789-.761a12.5,12.5,0,0,0-2.731-2.652c-.841-.579-2.681-1.367-3.022-2.336l-.053-.053a10.467,10.467,0,0,0,1.813-.425c.894-.236,1.709-.182,2.626-.418.422-.105.84-.238,1.264-.368v-.237c-.475-.473-.814-1.1-1.314-1.549a34.981,34.981,0,0,0-4.335-3.231c-.816-.527-1.865-.866-2.734-1.314-.313-.158-.84-.236-1.025-.5a10.7,10.7,0,0,1-1.078-2.023c-.759-1.444-1.5-3.046-2.153-4.572a28.416,28.416,0,0,0-1.34-2.994,26.5,26.5,0,0,0-10.167-9.825,12.6,12.6,0,0,0-3.361-1.078l-1.971-.1a10.444,10.444,0,0,1-1.209-.921c-1.5-.945-5.359-2.994-6.462-.289-.71,1.71,1.051,3.39,1.655,4.257a12.077,12.077,0,0,1,1.338,1.97c.185.447.237.921.422,1.392a31.47,31.47,0,0,0,1.366,3.521,12.535,12.535,0,0,0,.971,1.626c.211.291.578.42.658.895a7.538,7.538,0,0,0-.606,1.97,11.577,11.577,0,0,0,.764,8.827c.419.657,1.419,2.1,2.757,1.549,1.184-.473.922-1.97,1.262-3.283.078-.317.027-.525.184-.733V54c.366.735.736,1.443,1.076,2.18a14.98,14.98,0,0,0,3.416,3.518c.629.475,1.128,1.288,1.916,1.579v-.079h-.052a2.942,2.942,0,0,0-.6-.524,12.758,12.758,0,0,1-1.366-1.576,33.84,33.84,0,0,1-2.941-4.783c-.423-.816-.788-1.707-1.129-2.522-.159-.314-.159-.788-.423-.947a9.826,9.826,0,0,0-1.259,1.785,14.859,14.859,0,0,0-.738,3.971l-.1.051c-.837-.21-1.128-1.076-1.446-1.811a11.379,11.379,0,0,1-.236-7.016c.183-.551.974-2.285.658-2.809-.158-.5-.684-.789-.973-1.185a10.68,10.68,0,0,1-.947-1.681c-.63-1.47-.947-3.1-1.626-4.57a14.154,14.154,0,0,0-1.314-2.025A13.015,13.015,0,0,1,88.4,33.5c-.131-.289-.314-.762-.1-1.076a.418.418,0,0,1,.368-.342c.34-.288,1.313.078,1.654.236a13.311,13.311,0,0,1,2.6,1.313c.368.264.762.763,1.234.895h.553c.839.183,1.785.051,2.575.288a16.912,16.912,0,0,1,3.783,1.812,23.31,23.31,0,0,1,8.194,8.986c.314.6.448,1.156.735,1.786.553,1.288,1.238,2.6,1.787,3.863a17.31,17.31,0,0,0,1.866,3.52c.393.551,1.973.84,2.681,1.129a18.532,18.532,0,0,1,1.812.734c.894.551,1.784,1.183,2.624,1.788.418.315,1.733.972,1.812,1.5M95.779,37.1a4.093,4.093,0,0,0-1.075.132v.053h.051a8.573,8.573,0,0,0,.842,1.077c.212.421.4.839.6,1.26l.051-.052a1.476,1.476,0,0,0,.555-1.314,6,6,0,0,1-.317-.551c-.155-.263-.5-.394-.708-.6"
        transform="translate(-37.848 -13.052)"
        fill="#5d87a1"
      />
      <path
        d="M138.966,112.454h.544V109.79h-.816l-.666,1.818-.724-1.818h-.786v2.664h.514v-2.027h.029l.758,2.027h.392l.755-2.027Zm-4.385,0h.576v-2.212h.754v-.452H133.8v.452h.784Z"
        transform="translate(-51.735 -36.603)"
        fill="#f8981d"
      />
    </g>
  </svg>
)
