import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="54.448"
    height="60"
    viewBox="0 0 54.448 60"
  >
    <g transform="translate(0)">
      <path
        d="M25.37,1.225a5.032,5.032,0,0,1,4.912,0Q41.5,7.563,52.718,13.9a4.618,4.618,0,0,1,2.333,3.978V43.3a4.669,4.669,0,0,1-2.507,4.064q-11.18,6.3-22.356,12.612a4.889,4.889,0,0,1-4.966-.138q-3.352-1.943-6.708-3.879a3.949,3.949,0,0,1-1.294-.932c.285-.384.795-.432,1.209-.6a15.656,15.656,0,0,0,2.646-1.235.618.618,0,0,1,.689.041c1.911,1.1,3.8,2.223,5.722,3.308.409.236.823-.077,1.173-.272q10.971-6.2,21.95-12.387a.726.726,0,0,0,.4-.715q.008-12.58,0-25.161a.786.786,0,0,0-.468-.784Q39.4,10.946,28.264,4.664a.774.774,0,0,0-.875,0Q16.25,10.941,5.114,17.225a.777.777,0,0,0-.471.781q0,12.58,0,25.162a.711.711,0,0,0,.4.706Q8.02,45.559,11,47.233a4.6,4.6,0,0,0,3.72.5,2.822,2.822,0,0,0,1.827-2.651c.01-8.337-.005-16.676.008-25.012a.628.628,0,0,1,.684-.641c.952-.006,1.906-.013,2.858,0a.659.659,0,0,1,.622.762c0,8.39.01,16.781-.006,25.171,0,2.236-.916,4.669-2.984,5.763A9.191,9.191,0,0,1,9.508,50.9c-2.179-1.088-4.259-2.371-6.4-3.537A4.658,4.658,0,0,1,.6,43.3V17.875a4.627,4.627,0,0,1,2.413-4.028Q14.194,7.538,25.37,1.225Z"
        transform="translate(-0.603 -0.584)"
        fill="#8cc84b"
      />
      <path
        d="M113.681,85.684c3.213-.207,6.652-.122,9.543,1.46a7.216,7.216,0,0,1,3.519,6.245.676.676,0,0,1-.733.5c-.932,0-1.864.013-2.8-.006a.721.721,0,0,1-.675-.7,4.257,4.257,0,0,0-2.037-2.942,12.072,12.072,0,0,0-5.587-.8,7.584,7.584,0,0,0-4,1,2.534,2.534,0,0,0-.843,2.831c.3.712,1.121.941,1.793,1.153,3.872,1.013,7.974.912,11.772,2.244a5.542,5.542,0,0,1,3.649,3.246,6.933,6.933,0,0,1-1.174,6.615,9.269,9.269,0,0,1-4.976,2.682,23.908,23.908,0,0,1-7.511.319,11.837,11.837,0,0,1-6.607-2.486,6.934,6.934,0,0,1-2.233-5.469.626.626,0,0,1,.686-.552c.939-.008,1.877-.01,2.816,0a.658.658,0,0,1,.672.651,4.266,4.266,0,0,0,1.588,3c1.908,1.231,4.3,1.146,6.486,1.181,1.81-.08,3.841-.1,5.318-1.3a2.937,2.937,0,0,0,.8-2.806c-.228-.829-1.1-1.215-1.84-1.468-3.822-1.209-7.97-.77-11.755-2.137a5.721,5.721,0,0,1-3.613-3.148,6.449,6.449,0,0,1,1.288-6.709,10.4,10.4,0,0,1,6.453-2.593Z"
        transform="translate(-82.327 -67.291)"
        fill="#8cc84b"
      />
    </g>
  </svg>
)
