import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="86.448"
    height="45"
    viewBox="0 0 86.448 45"
  >
    <ellipse
      cx="43.224"
      cy="22.5"
      rx="43.224"
      ry="22.5"
      transform="translate(0 0)"
      fill="#8993be"
    />
    <path
      d="M35.945,47.054,40.67,22.916H51.6c4.725.3,7.087,2.682,7.087,6.854,0,7.152-5.611,11.324-10.631,11.026H42.737l-1.181,6.258Zm7.973-10.728,1.477-8.94h3.839c2.067,0,3.543.894,3.543,2.682-.3,5.066-2.658,5.96-5.315,6.258H43.919ZM57.586,40.8,62.31,16.658h5.611L66.74,22.916h5.315c4.725.3,6.5,2.682,5.906,5.662L75.894,40.8H69.988L72.056,29.77c.3-1.49.3-2.384-1.772-2.384h-4.43L63.2,40.8Zm17.931,6.258,4.725-24.138H91.167c4.725.3,7.088,2.682,7.088,6.854,0,7.152-5.611,11.324-10.631,11.026H82.308l-1.181,6.258Zm7.973-10.728,1.477-8.94H88.8c2.067,0,3.543.894,3.543,2.682-.3,5.066-2.658,5.96-5.315,6.258H83.489Z"
      transform="translate(-23.727 -10.996)"
      fill="#232531"
      fillRule="evenodd"
    />
  </svg>
)
