import React from 'react'
export default (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 28">
    <path d="M24,28a3,3,0,0,1-3-3V3a3,3,0,0,1,6,0V22h9a3,3,0,0,1,0,6ZM0,25V3A3,3,0,0,1,2.782.008.745.745,0,0,1,2.891,0H8.444q4.675,0,7.11,2.012a7.341,7.341,0,0,1,2.434,6A7.854,7.854,0,0,1,15.4,14.361q-2.592,2.2-7.374,2.2H6V25a3,3,0,0,1-6,0ZM7.476,12.093a5.966,5.966,0,0,0,3.762-.993,3.478,3.478,0,0,0,1.248-2.892,3.565,3.565,0,0,0-1.046-2.83,4.9,4.9,0,0,0-3.279-.914H6v7.628Z" />
  </svg>
)
