import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="68.568"
    height="60"
    viewBox="0 0 68.568 60"
  >
    <path
      d="M56.006,51.456q-1.085-.362-2.17-.683c.121-.5.228-.991.335-1.487,1.647-7.982.562-14.4-3.094-16.513-3.522-2.022-9.267.08-15.08,5.143-.576.5-1.138,1.018-1.674,1.54-.362-.348-.737-.7-1.112-1.031-6.093-5.41-12.2-7.687-15.856-5.558C13.847,34.9,12.8,40.943,14.276,48.5c.147.75.308,1.487.5,2.236-.857.241-1.7.509-2.491.79C5.129,54,0,57.911,0,61.956c0,4.178,5.464,8.37,12.9,10.915.6.2,1.205.4,1.821.576-.2.8-.375,1.594-.536,2.411-1.406,7.433-.308,13.325,3.2,15.347C21,93.293,27.079,91.151,33,85.968c.469-.415.937-.844,1.406-1.3.589.576,1.205,1.125,1.821,1.661,5.732,4.928,11.4,6.924,14.892,4.9,3.616-2.089,4.794-8.424,3.268-16.138q-.181-.884-.4-1.808c.429-.121.844-.254,1.259-.388,7.727-2.558,13.325-6.7,13.325-10.941C68.568,57.9,63.291,53.961,56.006,51.456Zm-18.12-11.37c4.982-4.339,9.629-6.04,11.745-4.821,2.263,1.3,3.134,6.549,1.714,13.446-.094.455-.187.9-.308,1.339a68.56,68.56,0,0,0-9.013-1.42,67.662,67.662,0,0,0-5.705-7.111C36.842,41.024,37.351,40.555,37.886,40.086ZM22.392,68.906c.683,1.165,1.379,2.33,2.116,3.469a60.642,60.642,0,0,1-6.214-1,62.561,62.561,0,0,1,2.183-5.96c.616,1.179,1.245,2.344,1.915,3.5ZM18.334,52.8c1.928-.429,3.977-.777,6.107-1.045-.71,1.112-1.406,2.25-2.062,3.4s-1.3,2.3-1.9,3.482c-.844-2-1.553-3.951-2.143-5.839ZM22,62.023c.884-1.848,1.848-3.656,2.866-5.437s2.116-3.509,3.268-5.21c2.009-.147,4.058-.228,6.147-.228s4.152.08,6.147.228q1.708,2.531,3.254,5.183t2.906,5.41q-1.346,2.772-2.893,5.464c-1.018,1.781-2.1,3.509-3.241,5.223-2,.147-4.071.214-6.174.214s-4.138-.067-6.107-.187q-1.748-2.551-3.294-5.223C23.851,65.679,22.9,63.871,22,62.023ZM46.19,68.879c.683-1.179,1.326-2.37,1.955-3.576a62.169,62.169,0,0,1,2.263,5.933,58.817,58.817,0,0,1-6.294,1.071C44.837,71.183,45.52,70.031,46.19,68.879Zm1.928-10.245c-.629-1.178-1.272-2.357-1.942-3.509s-1.339-2.263-2.049-3.375a61.628,61.628,0,0,1,6.147,1.071A59.268,59.268,0,0,1,48.118,58.634ZM34.311,43.568a58.809,58.809,0,0,1,3.964,4.794c-2.652-.121-5.317-.121-7.968,0C31.619,46.635,32.971,45.028,34.311,43.568ZM18.776,35.359c2.25-1.312,7.245.562,12.508,5.223.335.295.67.616,1.018.937a68.041,68.041,0,0,0-5.745,7.111,70.6,70.6,0,0,0-9,1.393c-.174-.683-.321-1.379-.469-2.076-1.259-6.482-.429-11.37,1.687-12.589Zm-3.281,35.3c-.562-.161-1.112-.335-1.661-.522A27.314,27.314,0,0,1,5.4,65.96a6.009,6.009,0,0,1-2.518-4c0-2.451,4.232-5.585,10.339-7.714.763-.268,1.54-.509,2.317-.737a71.212,71.212,0,0,0,3.281,8.517A73.2,73.2,0,0,0,15.495,70.661ZM31.11,83.785a24.511,24.511,0,0,1-7.553,4.727,5.927,5.927,0,0,1-4.727.174c-2.129-1.232-3.013-5.96-1.808-12.321.147-.75.308-1.5.5-2.236a67,67,0,0,0,9.093,1.312A70.674,70.674,0,0,0,32.4,82.593c-.429.415-.857.817-1.286,1.192Zm3.281-3.254c-1.366-1.473-2.732-3.107-4.058-4.861,1.286.054,2.611.08,3.951.08,1.379,0,2.732-.027,4.071-.094A57.75,57.75,0,0,1,34.391,80.531Zm17.5,4.018a5.952,5.952,0,0,1-2.21,4.192c-2.129,1.232-6.669-.375-11.571-4.58-.562-.482-1.125-1-1.7-1.54a66.25,66.25,0,0,0,5.651-7.178A66.017,66.017,0,0,0,51.2,74.035c.134.549.254,1.1.362,1.634A24.413,24.413,0,0,1,51.895,84.548Zm2.437-14.4c-.375.121-.75.241-1.138.348a68.033,68.033,0,0,0-3.415-8.544,67.691,67.691,0,0,0,3.281-8.424c.7.2,1.366.415,2.009.629,6.241,2.143,10.62,5.33,10.62,7.767C65.688,64.554,61.015,67.942,54.332,70.152ZM34.284,68.143a6.134,6.134,0,1,0-6.134-6.134,6.133,6.133,0,0,0,6.134,6.134Z"
      transform="translate(0 -32.012)"
      fill="#00d8ff"
    />
  </svg>
)
