import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="63.201"
    height="60"
    viewBox="0 0 63.201 60"
  >
    <path
      d="M43.792,41.9a4.518,4.518,0,0,0-.483-9.008h-.161a4.5,4.5,0,0,0-4.343,4.665,4.619,4.619,0,0,0,1.287,2.976c-2.734,5.389-6.917,9.33-13.19,12.627a21.75,21.75,0,0,1-13.109,2.493,11.18,11.18,0,0,1-8.2-4.746,11.814,11.814,0,0,1-.643-12.466,18.932,18.932,0,0,1,5.469-6.434c-.322-1.046-.8-2.815-1.046-4.1C-2.292,36.354-1.086,47.775,2.453,53.163c2.654,4.022,8.043,6.515,13.994,6.515a19.783,19.783,0,0,0,4.825-.563A30.864,30.864,0,0,0,43.792,41.9ZM57.947,31.93c-6.112-7.158-15.12-11.1-25.415-11.1H31.245A4.42,4.42,0,0,0,27.3,18.418h-.161a4.505,4.505,0,0,0,.161,9.008h.161a4.531,4.531,0,0,0,3.941-2.735h1.448A30.653,30.653,0,0,1,49.985,29.92,21.545,21.545,0,0,1,58.51,40.214a11.148,11.148,0,0,1-.161,9.491A11.807,11.807,0,0,1,47.33,56.3a20.57,20.57,0,0,1-7.882-1.689c-.885.8-2.493,2.091-3.619,2.9A24.83,24.83,0,0,0,46.2,60c7.721,0,13.431-4.263,15.6-8.525,2.332-4.665,2.171-12.708-3.86-19.544ZM17.09,43.27a4.518,4.518,0,0,0,4.5,4.343h.161a4.505,4.505,0,0,0-.161-9.008h-.161a1.37,1.37,0,0,0-.563.08,29.469,29.469,0,0,1-4.182-17.855A21.575,21.575,0,0,1,21.433,8.364c2.332-2.976,6.836-4.424,9.892-4.5C39.851,3.7,43.47,14.316,43.711,18.579c1.046.241,2.815.8,4.021,1.207C46.767,6.756,38.725,0,31,0,23.766,0,17.09,5.228,14.436,12.949c-3.7,10.295-1.287,20.188,3.217,27.989a3.614,3.614,0,0,0-.563,2.333Z"
      transform="translate(0)"
      fill="#764abc"
    />
  </svg>
)
