import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="66.705"
    height="50"
    viewBox="0 0 66.705 50"
  >
    <path
      d="M57.307,28.952a13.742,13.742,0,0,0-6.046,1.407,12.435,12.435,0,0,1-1.355-3.127,8.649,8.649,0,0,1-.117-2.632,21.09,21.09,0,0,1,.795-2.841c-.013-.117-.143-.691-1.485-.7s-2.5.261-2.632.612a14.963,14.963,0,0,0-.56,1.993c-.235,1.225-2.684,5.564-4.078,7.844a8,8,0,0,1-.925-2.293,8.648,8.648,0,0,1-.117-2.632,21.1,21.1,0,0,1,.795-2.84c-.013-.117-.143-.691-1.485-.7s-2.5.261-2.632.612-.274,1.186-.56,1.993-3.531,8.052-4.378,9.941c-.43.964-.808,1.733-1.081,2.254s-.013.039-.039.091l-.365.691v.013c-.182.326-.378.638-.469.638A4.345,4.345,0,0,1,30.6,37.2c.482-2.515,1.655-6.436,1.642-6.58,0-.065.221-.756-.756-1.107a1.187,1.187,0,0,0-1.368.235c-.078,0-.143.208-.143.208s1.055-4.417-2.02-4.417c-1.928,0-4.586,2.1-5.9,4.013-.834.456-2.606,1.42-4.482,2.45-.717.391-1.459.808-2.163,1.186l-.143-.157C11.535,29.056,4.642,26.242,4.929,20.9c.1-1.941.782-7.062,13.238-13.264,10.2-5.081,18.371-3.687,19.791-.586,2.02,4.43-4.365,12.665-14.971,13.85-4.039.456-6.163-1.107-6.7-1.694-.56-.612-.638-.638-.847-.521-.339.182-.13.73,0,1.055a6.289,6.289,0,0,0,3.831,3.01c1.941.638,6.684.99,12.417-1.225,6.423-2.489,11.44-9.394,9.967-15.166C40.16.483,30.414-1.445,21.2,1.825c-5.485,1.954-11.427,5-15.7,9C.421,15.571-.387,19.714-.048,21.434c1.186,6.137,9.642,10.137,13.029,13.094-.169.091-.326.182-.469.261-1.694.834-8.143,4.208-9.759,7.778-1.824,4.039.287,6.945,1.694,7.336,4.352,1.212,8.808-.964,11.218-4.547s2.111-8.235,1-10.358l-.039-.078,1.329-.782c.86-.508,1.707-.977,2.45-1.381a16.223,16.223,0,0,0-.873,4.43c-.182,2.293.756,5.264,1.993,6.436a2.206,2.206,0,0,0,1.6.521c1.433,0,2.085-1.186,2.8-2.606C26.818,39.805,27.6,37.8,27.6,37.8s-.977,5.433,1.694,5.433c.977,0,1.954-1.264,2.4-1.915v.013s.026-.039.078-.13.107-.163.156-.247v-.026c.391-.678,1.264-2.228,2.567-4.795,1.681-3.309,3.3-7.453,3.3-7.453a23.781,23.781,0,0,0,.638,2.684,25.685,25.685,0,0,0,1.394,3.127c-.391.547-.625.86-.625.86l.013.013c-.313.417-.665.86-1.029,1.3a37.866,37.866,0,0,0-3.127,3.922,1.074,1.074,0,0,0,.287,1.433,2.608,2.608,0,0,0,1.642.261,7.313,7.313,0,0,0,2.45-.56,8.483,8.483,0,0,0,2.111-1.107,4.7,4.7,0,0,0,2.02-4.156,8.357,8.357,0,0,0-.769-2.932c.117-.169.235-.339.352-.521a55,55,0,0,0,3.648-6.319,23.781,23.781,0,0,0,.638,2.684,18.816,18.816,0,0,0,1.186,2.684,11.583,11.583,0,0,0-3.557,4.6c-.769,2.215-.169,3.218.964,3.453a3.468,3.468,0,0,0,1.785-.365,8.089,8.089,0,0,0,2.254-1.16c1.3-.964,2.554-2.306,2.489-4.117a7.893,7.893,0,0,0-.56-2.436,12.694,12.694,0,0,1,6.463-.743c5.8.678,6.945,4.3,6.723,5.811A3.892,3.892,0,0,1,63.339,39.7c-.4.248-.534.339-.5.521.052.274.235.261.586.209a4.51,4.51,0,0,0,3.153-4.026c.156-3.584-3.244-7.492-9.277-7.453ZM12.59,44.027c-1.915,2.1-4.612,2.893-5.759,2.215-1.238-.717-.756-3.8,1.6-6.033a30.657,30.657,0,0,1,4.521-3.375c.274-.169.691-.417,1.186-.717a1.39,1.39,0,0,1,.13-.078c.091-.052.2-.117.3-.182a8.311,8.311,0,0,1-1.98,8.169ZM26.6,34.5c-.665,1.629-2.072,5.811-2.919,5.577-.73-.2-1.173-3.362-.143-6.489a14.485,14.485,0,0,1,2.28-4.183c1.056-1.173,2.2-1.564,2.489-1.081C28.642,28.952,27.013,33.486,26.6,34.5Zm11.557,5.524c-.287.143-.547.248-.664.17-.091-.052.117-.248.117-.248s1.446-1.55,2.02-2.267c.326-.417.717-.9,1.134-1.446v.156c0,1.876-1.8,3.127-2.606,3.635Zm8.912-2.033c-.208-.156-.182-.638.521-2.15a8.056,8.056,0,0,1,1.98-2.554,3.223,3.223,0,0,1,.2,1.121A3.666,3.666,0,0,1,47.066,37.994Z"
      transform="translate(0.116 -0.24)"
      fill="#cf649a"
    />
  </svg>
)
