import React from 'react'
export default (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
    <path
      d="M30,7.5H16.32L15,3H6A3.009,3.009,0,0,0,3,6V25.5a3.009,3.009,0,0,0,3,3H16.5L18,33H30a3.009,3.009,0,0,0,3-3V10.5A3.009,3.009,0,0,0,30,7.5ZM10.755,21.885a6.135,6.135,0,0,1,0-12.27,5.924,5.924,0,0,1,4.11,1.6l.1.09-1.845,1.77-.09-.075a3.258,3.258,0,0,0-2.28-.885,3.631,3.631,0,0,0,0,7.26,3.073,3.073,0,0,0,3.18-2.19H10.62V14.865h5.925l.015.1a4.709,4.709,0,0,1,.075.915,5.687,5.687,0,0,1-5.88,6ZM19.8,19.32a14.973,14.973,0,0,0,1.785,2.55l-.81.8Zm1.155-1.14H19.47L19,16.62H24.99a11.521,11.521,0,0,1-2.34,4.11,13.772,13.772,0,0,1-1.695-2.55ZM31.5,30A1.5,1.5,0,0,1,30,31.5H19.5l3-3-1.215-4.155,1.38-1.38L26.685,27l1.095-1.095-4.065-4.02a13.1,13.1,0,0,0,2.88-5.265H28.5V15.06H23.04V13.5H21.48v1.56H18.54L16.77,9H30a1.5,1.5,0,0,1,1.5,1.5Z"
      transform="translate(-3 -3)"
    />
  </svg>
)
