import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="56.566"
    height="64.001"
    viewBox="0 0 56.566 64.001"
  >
    <g transform="translate(-69.7)">
      <path d="M97.983,0l28.283,16V48L97.983,64,69.7,48V16Z" fill="#fff" />
      <path
        d="M182.181,126.606l-22.3,12.614V129.4l13.894-7.643Zm1.525-1.381V98.846l-8.16,4.709V120.51Zm-48.081,1.381,22.3,12.614V129.4l-13.894-7.643Zm-1.525-1.381V98.846l8.16,4.709V120.51Zm.955-28.086L157.924,84.2v9.5l-14.651,8.059-.112.064Zm47.7,0L159.882,84.2v9.5l14.651,8.059.112.064Z"
        transform="translate(-60.965 -79.709)"
        fill="#8ed6fb"
      />
      <path
        d="M337.507,325.866,323.8,318.33V303.4l13.707,7.915v14.555m1.957,0,13.707-7.536V303.4l-13.707,7.915v14.555m-14.736-24.2,13.76-7.568,13.76,7.568-13.76,7.947-13.76-7.947"
        transform="translate(-240.548 -278.414)"
        fill="#1c78c0"
      />
    </g>
  </svg>
)
