import React from 'react'
export default (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink"
    width="1920.004"
    height="740.412"
    viewBox="0 0 1920.004 740.412"
  >
    <defs>
      <linearGradient
        id="a"
        y1="0.644"
        x2="0.996"
        y2="0.688"
        gradientUnits="objectBoundingBox"
      >
        <stop offset="0" stopColor="#ab65ff" stopOpacity="0.25" />
        <stop offset="1" stopColor="#cfa8ff" stopOpacity="0.9" />
      </linearGradient>
      <linearGradient
        id="b"
        y1="0.799"
        x2="1"
        y2="0.785"
        gradientUnits="objectBoundingBox"
      >
        <stop offset="0" stopColor="#240748" stopOpacity="1" />
        <stop offset="1" stopColor="#7b3bcb" stopOpacity="0.6" />
      </linearGradient>
      <linearGradient
        id="c"
        x1="-0.03"
        y1="0.572"
        x2="1.086"
        y2="0.5"
        gradientUnits="objectBoundingBox"
      >
        <stop offset="0" stopColor="#291048" />
        <stop offset="1" stopColor="#691dc3" stopOpacity="0.671" />
      </linearGradient>
      <linearGradient
        id="d"
        x1="0.943"
        y1="0.403"
        x2="0"
        gradientUnits="objectBoundingBox"
      >
        <stop offset="0" stopColor="#4B1B84" stopOpacity="0.5" />
        <stop offset="1" stopColor="#4B1B84" stopOpacity="0" />
      </linearGradient>
    </defs>
    <g transform="translate(2.408 1.255)">
      <path
        d="M1442.633,575.157c-13.153,0-27.054-.615-41.319-1.832-14.366-1.225-29.529-3.094-45.068-5.557-15.633-2.477-32.112-5.629-48.979-9.366-16.956-3.758-34.806-8.219-53.055-13.261-18.329-5.064-37.6-10.864-57.293-17.24-19.762-6.4-40.52-13.567-61.7-21.3-21.248-7.762-43.541-16.325-66.262-25.451-22.783-9.151-46.668-19.138-70.992-29.684-51.694-26.21-102.271-53.714-154.622-84.085-45.557-26.43-86.166-51.378-121.994-73.39l-.006,0c-30.325-18.63-58.968-36.228-85.333-51.47-29.169-16.863-52.955-29.35-74.855-39.3-25.048-11.377-48.07-19.58-70.381-25.078a306.2,306.2,0,0,0-35.39-6.568,297.456,297.456,0,0,0-36.523-2.246c-9.607,0-19.506.465-29.421,1.381-10.02.926-20.412,2.347-30.886,4.222-10.547,1.888-21.548,4.3-32.7,7.18-11.19,2.887-22.916,6.338-34.853,10.256a201.351,201.351,0,0,0-20.292,7.924c-6.38,2.894-12.843,6.219-19.211,9.884a294.077,294.077,0,0,0-35.889,24.619c-10.343,8.183-21.365,17.792-33.7,29.376C170.9,274.522,159.766,285.561,149,296.237l-.01.01C116.212,328.755,82.316,362.37,41.217,387.77A300.91,300.91,0,0,1,8.93,405.15a273.56,273.56,0,0,1-35.607,13.472A275.981,275.981,0,0,1-66.2,427.333a307.916,307.916,0,0,1-44.02,3.1h-.032a363.615,363.615,0,0,1-36.948-1.944c-12.974-1.331-26.5-3.381-40.211-6.092V215.2a422.71,422.71,0,0,0,41.155,26.02,293.713,293.713,0,0,0,37.894,17.59,215.007,215.007,0,0,0,34.945,9.965A172.645,172.645,0,0,0-41.1,271.917h.008a157.854,157.854,0,0,0,27.985-2.5,164.447,164.447,0,0,0,26.234-7.066,191.742,191.742,0,0,0,24.728-10.983,244.942,244.942,0,0,0,23.476-14.25c7.348-5.02,14.7-10.537,22.477-16.867,6.929-5.64,14.038-11.8,21.733-18.834,14.293-13.063,28.5-27.244,42.236-40.957l.012-.012c18.769-18.736,38.173-38.106,58.149-54.987a348.78,348.78,0,0,1,30.733-23.412,228.747,228.747,0,0,1,32.7-18.49A260.753,260.753,0,0,1,317.8,46.54a222.193,222.193,0,0,1,51.87-5.927c19.34,0,40.045,2.216,63.3,6.775,23.293,4.566,49.184,11.491,79.154,21.169,29.075,9.39,62.18,21.437,101.207,36.831,36.262,14.3,78.609,31.889,129.459,53.761,8.619,3.707,17.235,6.978,25.611,9.72,8.231,2.695,16.473,4.96,24.5,6.733a224.682,224.682,0,0,0,23.485,3.915,204.809,204.809,0,0,0,22.577,1.267c88.713,0,158.674-59.86,239.683-129.171,28.973-24.79,58.933-50.423,91.981-75.365,17.886-13.5,34.853-25.425,51.87-36.461,9.265-6.008,18.636-11.8,27.852-17.214,9.705-5.7,19.564-11.173,29.3-16.265,10.2-5.331,20.585-10.416,30.877-15.112,10.727-4.895,21.689-9.524,32.581-13.757,11.306-4.394,22.885-8.5,34.414-12.2,11.932-3.829,24.17-7.34,36.373-10.436,12.6-3.2,25.536-6.046,38.46-8.471,13.307-2.5,26.992-4.617,40.676-6.3,14.067-1.732,28.54-3.055,43.019-3.93,14.307-.866,29.028-1.321,43.781-1.354H1452.521l129.019,0h151.053v8.1c0,55.147,0,107.236-.562,157.194-.635,56.158-1.894,101.274-3.961,141.984-2.413,47.52-5.932,88.4-10.758,124.985-2.59,19.632-5.615,38.327-8.99,55.566-3.513,17.944-7.538,34.986-11.963,50.654A455.255,455.255,0,0,1,1681,418.75a332.449,332.449,0,0,1-19.185,40.168,255.419,255.419,0,0,1-23.433,34.595,214.073,214.073,0,0,1-28.105,28.8c-5.095,4.3-10.457,8.394-15.938,12.158-5.528,3.8-11.337,7.373-17.265,10.627-5.978,3.281-12.251,6.332-18.646,9.068-6.443,2.756-13.2,5.273-20.079,7.481a271.909,271.909,0,0,1-44.672,10.093A364.945,364.945,0,0,1,1442.633,575.157ZM-187.406,215.1h0V-151.582C-187.4-91.432-187.358,208.936-187.406,215.1Z"
        transform="translate(185 164)"
        fill="url(#a)"
      />
      <path
        d="M1361.7,455.694h-.06c-11.8,0-24.058-.385-36.434-1.144-12.553-.77-25.587-1.946-38.74-3.5-26.847-3.165-55.342-8.025-84.692-14.444-30.126-6.588-62.018-15.008-94.789-25.025-33.595-10.269-69.079-22.511-105.468-36.386-95.557-44.18-173.37-83.264-242.023-117.746l-.02-.01C600.029,177.357,503.79,129.018,403.029,129.018c-10.091,0-20.363.494-30.53,1.468-10.233.98-20.744,2.483-31.241,4.468-10.518,1.989-21.41,4.535-32.372,7.566-10.937,3.024-22.35,6.645-33.923,10.761-74.124,26.363-122.554,67.952-165.283,104.645l-.015.013c-11.838,10.166-23.02,19.768-34.248,28.626a298.879,298.879,0,0,1-33.956,23.671,165.006,165.006,0,0,1-36.1,16.107,139.428,139.428,0,0,1-19.625,4.407,143.5,143.5,0,0,1-21.084,1.543h-.021a170.963,170.963,0,0,1-31.284-3.032,239.838,239.838,0,0,1-35.271-9.635,367.082,367.082,0,0,1-40-17.035c-14.3-7.045-29.6-15.535-45.481-25.232V153.644a333.518,333.518,0,0,0,30.884,19.039,227.712,227.712,0,0,0,28.267,12.947,162.655,162.655,0,0,0,25.924,7.381,126.868,126.868,0,0,0,23.851,2.344h.007a112.847,112.847,0,0,0,21.549-2.067,116.468,116.468,0,0,0,20.1-5.875c12.246-4.794,24.3-11.73,36.84-21.205,5.633-4.255,11.276-8.948,17.252-14.346,5.34-4.823,10.84-10.118,16.815-16.186C45.2,124.383,55.99,112.42,67.414,99.756l.04-.044c4.069-4.51,8.276-9.175,12.475-13.778,11.178-12.254,24.565-26.61,39.1-40.176a316.612,316.612,0,0,1,44.218-35.049,230.82,230.82,0,0,1,24.857-14,205.381,205.381,0,0,1,27.132-10.793,200.191,200.191,0,0,1,29.739-6.945,214.913,214.913,0,0,1,32.677-2.458,248.079,248.079,0,0,1,29.7,1.84,298.454,298.454,0,0,1,32.161,5.769A824.932,824.932,0,0,0,441.654,1.1,1021.375,1021.375,0,0,0,547.609,6.491c115.451,0,233.978-18.465,325.188-50.66a503.908,503.908,0,0,0,60.336-25.478C951.3-78.886,967-88.7,979.805-98.8c13.168-10.394,23.385-21.2,30.367-32.107a77.16,77.16,0,0,0,8.244-16.934,60.485,60.485,0,0,0,3.178-17.4c-.011,0-.036-.007-127.44-.01l838.44,0q0,4.077,0,8.21v.008c.012,59.936.026,127.869-5.756,196.505-1.5,17.823-3.357,35.132-5.515,51.446-2.332,17.632-5.1,34.751-8.232,50.882-3.343,17.225-7.21,33.9-11.494,49.574-4.536,16.593-9.683,32.581-15.3,47.52a435.718,435.718,0,0,1-19.647,44.722,358.8,358.8,0,0,1-24.54,41.177,308.4,308.4,0,0,1-29.975,36.888,283.463,283.463,0,0,1-35.954,31.853c-6.549,4.869-13.409,9.514-20.39,13.806-7.1,4.369-14.536,8.5-22.088,12.268-7.683,3.837-15.709,7.416-23.855,10.636-8.279,3.273-16.922,6.272-25.69,8.912-8.906,2.682-18.189,5.069-27.592,7.095-9.552,2.058-19.5,3.8-29.563,5.184-10.222,1.4-20.854,2.473-31.6,3.18C1384.5,455.329,1373.157,455.693,1361.7,455.694Zm-1549.1-620.938h0v-.01H461.845Z"
        transform="translate(185 164)"
        opacity="0.5"
        fill="url(#b)"
      />
      <path
        d="M-41.1,271.917h-.021a172.581,172.581,0,0,1-32.305-3.142,214.867,214.867,0,0,1-34.936-9.964,293.676,293.676,0,0,1-37.886-17.59A422.75,422.75,0,0,1-187.407,215.2c0-.02.019-.077.024-61.538h0v0l-.01-.007-.012-.008V-163.247c0,4.4,0,15.834.006,32.115.008,65.993.024,203.314.018,284.79,40.688,28.056,76.31,41.7,108.9,41.7a112.891,112.891,0,0,0,21.558-2.068,116.484,116.484,0,0,0,20.1-5.875c12.246-4.794,24.3-11.73,36.84-21.205,5.634-4.255,11.277-8.948,17.252-14.346,5.341-4.825,10.841-10.119,16.814-16.185,11.122-11.3,21.912-23.257,33.336-35.921l.085-.094c4.053-4.493,8.245-9.14,12.428-13.725,11.179-12.254,24.566-26.611,39.1-40.176a316.582,316.582,0,0,1,44.218-35.048,230.767,230.767,0,0,1,24.858-14,205.313,205.313,0,0,1,27.132-10.793,200.18,200.18,0,0,1,29.739-6.946,214.935,214.935,0,0,1,32.677-2.458,248.1,248.1,0,0,1,29.7,1.84,298.455,298.455,0,0,1,32.161,5.769A824.953,824.953,0,0,0,441.654,1.1,1021.312,1021.312,0,0,0,547.609,6.491c115.451,0,233.978-18.465,325.188-50.66a503.92,503.92,0,0,0,60.337-25.478C951.3-78.886,967-88.7,979.805-98.8c13.169-10.394,23.386-21.2,30.367-32.107a77.177,77.177,0,0,0,8.244-16.934,60.484,60.484,0,0,0,3.177-17.4c-.011,0-.034-.007-122.624-.009l682.571,0c-111.044,0-209.794,23.408-301.891,71.564-9.739,5.092-19.6,10.565-29.3,16.265-9.212,5.41-18.583,11.2-27.854,17.214-17.017,11.035-33.985,22.961-51.875,36.461-33.048,24.939-63.01,50.573-91.985,75.362l-.01.008c-20.552,17.583-39.963,34.19-59.317,49.562-10.373,8.239-19.826,15.406-28.9,21.91-10.12,7.254-19.567,13.542-28.88,19.224-20.619,12.581-39.966,21.765-59.145,28.075a210.758,210.758,0,0,1-30.993,7.7,197.322,197.322,0,0,1-32.424,2.7,204.847,204.847,0,0,1-22.58-1.265,224.417,224.417,0,0,1-23.481-3.913c-8.023-1.772-16.264-4.038-24.493-6.733-8.374-2.742-16.993-6.014-25.617-9.723-50.848-21.872-93.192-39.456-129.452-53.758C574.312,90,541.206,77.948,512.133,68.559c-29.972-9.679-55.865-16.6-79.158-21.17-23.256-4.559-43.962-6.776-63.3-6.776-34.624,0-65.562,7.077-100.312,22.946a228.771,228.771,0,0,0-32.7,18.489,348.987,348.987,0,0,0-30.734,23.411c-19.98,16.883-39.387,36.253-58.155,54.985-13.741,13.715-27.95,27.9-42.25,40.965-7.695,7.032-14.8,13.193-21.734,18.833-7.775,6.329-15.128,11.846-22.478,16.867A245.043,245.043,0,0,1,37.84,251.36a191.793,191.793,0,0,1-24.726,10.985,164.487,164.487,0,0,1-26.23,7.069A157.816,157.816,0,0,1-41.1,271.917Zm-146.3-437.16h0v-.01H461.435l-628.757.011Z"
        transform="translate(185 164)"
        opacity="0.75"
        fill="url(#c)"
      />
      <path
        d="M0-.8s1208.98-.024,1209,0c-3.7,121.85-395.308,216.7-682.078,149.367S245.8,487.6,0,318.084Z"
        transform="translate(-2.407 -0.441)"
        fill="url(#d)"
      />
    </g>
  </svg>
)
